# set your own mysql server ip here
DatabaseServerIP = 127.0.0.1

# set your own mysql server port here
DatabaseServerPort = 3306

# set your own database name here
DatabaseName = DatingApp

# set your own mysql username here
DatabaseServerProfilename = root

# set your own password here
DatabaseServerPassword = root

# If View should Debug
ViewHandlerDebug = false

# If DBHandler should Debug
DebugHandler = true